.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  padding: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  align-items: center;
  min-height: 100vh;
  
  h1{
    font-size: 3rem;
  }

  span:first-of-type {
    color: var(--secondary);
    font-size: 1rem;
  }
}

.video_link{
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;

  p{
    color: var(--primary);
    font-weight: 700;
  }
}

.infos{
  min-height: 100vh;
  background-color: var(--background-secondary);
}

.benefits{
  margin-top: 8rem;

  h2{
    color: var(--primary);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.benefit_content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .main {
    padding: 6rem;
  }
  
  .content {
    min-height: auto;
    
    h1{
      font-size: 7rem;
    }
  }
  
  .benefit_content{
    grid-template-columns: repeat(2, 1fr);
  }
}